<!DOCTYPE html>
<html>
<head>
  <title>Team 6 - Chaos Fantasy Football</title>
  <style>
    body {
      background: #000033;
      color: #00ffcc;
      text-align: center;
      font-family: "Comic Sans MS", cursive;
    }
    h1 {
      color: #ffcc00;
    }
    table {
      border-collapse: collapse;
      margin: 20px auto;
      background: #111;
      color: #fff;
      width: 80%;
    }
    th, td {
      border: 1px solid #ff00ff;
      padding: 6px 12px;
      text-align: center;
    }
    th {
      background: #330033;
    }
    .nav-links {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Team 6 
      <img src="images/team6.png" alt="Team 6" style="vertical-align: middle; width:50px; height:50px; margin-right:0px;">
  </h1>

  <!-- Roster Section -->
  <h2>Record 0 Wins - 0 Losses</h2>
  <h2>Roster</h2>
  <table>
    <tr><th>Position</th><th>Player</th></tr>
    <tr><td>QB</td><td>Patrick Mahomes</td></tr>
    <tr><td>RB</td><td>Christian McCaffrey</td></tr>
    <tr><td>RB</td><td>Derrick Henry</td></tr>
    <tr><td>WR</td><td>Justin Jefferson</td></tr>
    <tr><td>WR</td><td>Tyreek Hill</td></tr>
    <tr><td>TE</td><td>Travis Kelce</td></tr>
    <tr><td>K</td><td>Justin Tucker</td></tr>
    <tr><td>DEF</td><td>49ers Defense</td></tr>
    <tr><td>BENCH</td><td>Player</td></tr>
    <tr><td>BENCH</td><td>Player</td></tr>
    <tr><td>BENCH</td><td>Player</td></tr>
    <tr><td>BENCH</td><td>Player</td></tr>
    <tr><td>BENCH</td><td>Player</td></tr>
    <tr><td>BENCH</td><td>Player</td></tr>
  </table>

  <!-- Stats Section -->
  <h2>Weekly Points</h2>
  <table>
    <tr><th>Week</th><th>Points</th></tr>
    <tr><td>1</td><td>TBD</td></tr>
    <tr><td>2</td><td>TBD</td></tr>
    <tr><td>3</td><td>TBD</td></tr>
    <tr><td>4</td><td>TBD</td></tr>
    <tr><td>5</td><td>TBD</td></tr>
    <tr><td>6</td><td>TBD</td></tr>
    <tr><td>7</td><td>TBD</td></tr>
    <tr><td>8</td><td>TBD</td></tr>
    <tr><td>9</td><td>TBD</td></tr>
    <tr><td>10</td><td>TBD</td></tr>
  </table>

  <!-- Updated navigation links -->
    <p>
    <!-- League Home Button -->
        <a href="index.html">
            <img src="images/home.webp" alt="Home Button" style="vertical-align: middle; width:30px; height:30px; margin-right:5px;">
            Home
        </a>
    <!-- Seperator -->
        &nbsp;|&nbsp;
    <!-- Schedule Button -->
        <a href="schedule.html">
            <img src="images/schedule.png" alt="League Schedule" style="vertical-align: middle; width:30px; height:30px; margin-right:5px;">
            Schedule
        </a>
    <!-- Seperator -->
        &nbsp;|&nbsp; 
    <!-- Teams Button -->
        <a href="teams.html">
            <img src="images/teams.png" alt="Teams" style="vertical-align: middle; width:30px; height:30px; margin-right:5px;">
            Teams
        </a>
    <!-- Seperator -->
        &nbsp;|&nbsp;
    <!-- League Rules Button -->
        <a href="league_rules.html">
            <img src="images/rules.png" alt="League Rules Button" style="vertical-align: middle; width:30px; height:30px; margin-right:5px;">
            League Rules
        </a>
    </p>
</body>
</html>